<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基于arcgis时间动态图的制作 | MY NOTES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.简述 地理信息系统是在计算机硬件、软件得支持下，对整个或部分地球标称空间中得有关地理分布数据进行采集、储存、管理、运算、分析、显示和描述得技术系统   这里以中国肺炎疫情时间动态图为例二. 操作说明1.打开Arcgis map，并新建地图2.导入中国省级地图数据 注:打开后如属性表有乱码问题，则说明编码方式不正确，在源数据得文件里写入一个cpg文件，在内表明编码方式3.编辑源数据属性表：删除找">
<meta property="og:type" content="article">
<meta property="og:title" content="基于arcgis时间动态图的制作">
<meta property="og:url" content="http://yoursite.com/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/index.html">
<meta property="og:site_name" content="MY NOTES">
<meta property="og:description" content="一.简述 地理信息系统是在计算机硬件、软件得支持下，对整个或部分地球标称空间中得有关地理分布数据进行采集、储存、管理、运算、分析、显示和描述得技术系统   这里以中国肺炎疫情时间动态图为例二. 操作说明1.打开Arcgis map，并新建地图2.导入中国省级地图数据 注:打开后如属性表有乱码问题，则说明编码方式不正确，在源数据得文件里写入一个cpg文件，在内表明编码方式3.编辑源数据属性表：删除找">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/%E8%BF%9E%E6%8E%A5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/%E8%BD%AC%E7%BD%AE.jpg">
<meta property="article:published_time" content="2020-04-20T02:43:23.000Z">
<meta property="article:modified_time" content="2020-04-20T08:53:19.414Z">
<meta property="article:author" content="赵泽荣">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/1.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="MY NOTES" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">MY NOTES</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">home</a>
        
          <a class="main-nav-link" href="../../../../archives">archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基于arcgis时间动态图的制作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-04-20T02:43:23.000Z" itemprop="datePublished">2020-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于arcgis时间动态图的制作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一-简述"><a href="#一-简述" class="headerlink" title="一.简述"></a>一.简述</h1><ul>
<li>地理信息系统是在计算机硬件、软件得支持下，对整个或部分地球标称空间中得有关地理分布数据进行采集、储存、管理、运算、分析、显示和描述得技术系统  </li>
<li><font color="#204071">这里以中国肺炎疫情时间动态图为例</font><h1 id="二-操作说明"><a href="#二-操作说明" class="headerlink" title="二. 操作说明"></a>二. 操作说明</h1><h2 id="1-打开Arcgis-map，并新建地图"><a href="#1-打开Arcgis-map，并新建地图" class="headerlink" title="1.打开Arcgis map，并新建地图"></a>1.打开Arcgis map，并新建地图</h2><h2 id="2-导入中国省级地图数据"><a href="#2-导入中国省级地图数据" class="headerlink" title="2.导入中国省级地图数据"></a>2.导入中国省级地图数据</h2><img src="/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/1.jpg" alt="导入数据"></li>
<li><h3 id="注-打开后如属性表有乱码问题，则说明编码方式不正确，在源数据得文件里写入一个cpg文件，在内表明编码方式"><a href="#注-打开后如属性表有乱码问题，则说明编码方式不正确，在源数据得文件里写入一个cpg文件，在内表明编码方式" class="headerlink" title="注:打开后如属性表有乱码问题，则说明编码方式不正确，在源数据得文件里写入一个cpg文件，在内表明编码方式"></a><font color="red">注:打开后如属性表有乱码问题，则说明编码方式不正确，在源数据得文件里写入一个cpg文件，在内表明编码方式</font></h3><img src="/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F.jpg" alt="导入数据"><h2 id="3-编辑源数据属性表：删除找到的源数据得无用字段，保留必须字段（如fid、地区名称等）"><a href="#3-编辑源数据属性表：删除找到的源数据得无用字段，保留必须字段（如fid、地区名称等）" class="headerlink" title="3.编辑源数据属性表：删除找到的源数据得无用字段，保留必须字段（如fid、地区名称等）"></a>3.编辑源数据属性表：删除找到的源数据得无用字段，保留必须字段（如fid、地区名称等）</h2><h2 id="4-编辑自己得属性表：以保留的字段为关键字段在excel编辑属性表，编辑好后要以xsl格式保存，否则arcgis会不可识别"><a href="#4-编辑自己得属性表：以保留的字段为关键字段在excel编辑属性表，编辑好后要以xsl格式保存，否则arcgis会不可识别" class="headerlink" title="4.编辑自己得属性表：以保留的字段为关键字段在excel编辑属性表，编辑好后要以xsl格式保存，否则arcgis会不可识别"></a>4.编辑自己得属性表：以保留的字段为关键字段在excel编辑属性表，编辑好后要以xsl格式保存，否则arcgis会不可识别</h2><h2 id="5-导入属性表：点击-emsp-添加数据-emsp-找到设置xsl表的位置，点击添加"><a href="#5-导入属性表：点击-emsp-添加数据-emsp-找到设置xsl表的位置，点击添加" class="headerlink" title="5.导入属性表：点击&emsp; 添加数据 &emsp;找到设置xsl表的位置，点击添加"></a>5.导入属性表：点击&emsp; <strong>添加数据</strong> &emsp;找到设置xsl表的位置，点击添加</h2></li>
<li><h3 id="注：要预先在arcgis中关联文件夹（目录-文件夹连接-选择要关联的文件夹）"><a href="#注：要预先在arcgis中关联文件夹（目录-文件夹连接-选择要关联的文件夹）" class="headerlink" title="注：要预先在arcgis中关联文件夹（目录-文件夹连接-选择要关联的文件夹）"></a><font color="red">注：要预先在arcgis中关联文件夹（<strong>目录-文件夹连接-选择要关联的文件夹</strong>）</font></h3><h2 id="6-连接字段"><a href="#6-连接字段" class="headerlink" title="6. 连接字段"></a>6. 连接字段</h2>(1). <strong>选择导入的地图右击————“连接和关联”————”连接“</strong><br>(2). <strong>选择连接的表以及基础字段（指基于什么字段连接，如各省名称）</strong><br>(3). <strong>点击“验证连接”，连接成功后点击“确定”即可</strong></li>
<li><h3 id="注：如为防止之后不出现问题最好将连接后的地图进行一次导出（右击地图——点击“数据”——“导出数据”——选择“数据框”——选择导出的路径——新建名称——点击“确定”，之后的地图可以采用导出的新地图进行操作）"><a href="#注：如为防止之后不出现问题最好将连接后的地图进行一次导出（右击地图——点击“数据”——“导出数据”——选择“数据框”——选择导出的路径——新建名称——点击“确定”，之后的地图可以采用导出的新地图进行操作）" class="headerlink" title="注：如为防止之后不出现问题最好将连接后的地图进行一次导出（右击地图——点击“数据”——“导出数据”——选择“数据框”——选择导出的路径——新建名称——点击“确定”，之后的地图可以采用导出的新地图进行操作）"></a><font color="red">注：如为防止之后不出现问题最好将连接后的地图进行一次导出（右击地图——点击“数据”——“导出数据”——选择“数据框”——选择导出的路径——新建名称——点击“确定”，之后的地图可以采用导出的新地图进行操作）</font></h3><img src="/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/%E8%BF%9E%E6%8E%A5.jpg" alt="连接"><h2 id="7-字段转置"><a href="#7-字段转置" class="headerlink" title="7.字段转置"></a>7.字段转置</h2></li>
<li><h3 id="“工具箱”———“数据管理工具”————“字段”————“字段转置”"><a href="#“工具箱”———“数据管理工具”————“字段”————“字段转置”" class="headerlink" title="“工具箱”———“数据管理工具”————“字段”————“字段转置”"></a><strong>“工具箱”———“数据管理工具”————“字段”————“字段转置”</strong></h3></li>
<li><h3 id="选择要转置的字段以及存储路径，编辑字段明称以及字段值，保留保留的字段后确认"><a href="#选择要转置的字段以及存储路径，编辑字段明称以及字段值，保留保留的字段后确认" class="headerlink" title="选择要转置的字段以及存储路径，编辑字段明称以及字段值，保留保留的字段后确认"></a><strong>选择要转置的字段以及存储路径，编辑字段明称以及字段值，保留保留的字段后确认</strong></h3></li>
<li><h3 id="注：这里可能我学艺不精，导入的字段类型会变为以F4，F5-F6以此类推的Fn，我认为是由于zaiexcel表格中数据格式不同导致，但是我没有解决的办法，查了许多资料没卵用，故在转置后打开属性表进行字段替换"><a href="#注：这里可能我学艺不精，导入的字段类型会变为以F4，F5-F6以此类推的Fn，我认为是由于zaiexcel表格中数据格式不同导致，但是我没有解决的办法，查了许多资料没卵用，故在转置后打开属性表进行字段替换" class="headerlink" title="注：这里可能我学艺不精，导入的字段类型会变为以F4，F5,F6以此类推的Fn，我认为是由于zaiexcel表格中数据格式不同导致，但是我没有解决的办法，查了许多资料没卵用，故在转置后打开属性表进行字段替换"></a><font color="red">注：这里可能我学艺不精，导入的字段类型会变为以F4，F5,F6以此类推的Fn，我认为是由于zaiexcel表格中数据格式不同导致，但是我没有解决的办法，查了许多资料没卵用，故在转置后打开属性表进行字段替换</font></h3><img src="/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/%E8%BD%AC%E7%BD%AE.jpg" alt="连接"><h2 id="8-属性表再次编辑"><a href="#8-属性表再次编辑" class="headerlink" title="8.属性表再次编辑"></a>8.属性表再次编辑</h2></li>
<li><h3 id="这个问题主要还是数据类型问题，我的式疫情时间变化图，故字段为时间（也就式上文说的Fn的问题，将Fn替换为对应的日期后2020-1-20，但格式认为字符串，需进行变换）"><a href="#这个问题主要还是数据类型问题，我的式疫情时间变化图，故字段为时间（也就式上文说的Fn的问题，将Fn替换为对应的日期后2020-1-20，但格式认为字符串，需进行变换）" class="headerlink" title="这个问题主要还是数据类型问题，我的式疫情时间变化图，故字段为时间（也就式上文说的Fn的问题，将Fn替换为对应的日期后2020/1/20，但格式认为字符串，需进行变换）"></a>这个问题主要还是数据类型问题，我的式疫情时间变化图，故字段为时间（也就式上文说的Fn的问题，将Fn替换为对应的日期后<del>2020/1/20</del>，但格式认为字符串，需进行变换）</h3><font color="red">&emsp;&emsp;&emsp; 注：格式变换方法<br>&emsp;&emsp;&emsp;&emsp;&emsp;<font color="yellow">(1) 字符串转日期  </font><br>&emsp;&emsp;&emsp;&emsp;&emsp;先设置标准时间格式，如上文设置好格式<del>2020/1/20</del>（必须） <strong>打开“工具箱”——“数据管理工具”——“字段”——“抓换时间字段”——后按表中进行转换</strong><br>&emsp;&emsp;&emsp;&emsp;&emsp;<font color="yellow">(1) 字段转换——数值  </font><br>&emsp;&emsp;&emsp;&emsp;&emsp;转换数值的话可利用字段计算器进行转换</font><h2 id="9-打开时间图层"><a href="#9-打开时间图层" class="headerlink" title="9.打开时间图层"></a>9.打开时间图层</h2></li>
<li>右击“图层”———打开“属性”———选择“时间”———勾选“在此图层打开时间”———然后根据自己需求设置</li>
<li>在窗口打开“时间对话框”<h2 id="10-再对属性进行设置，做出时间动态图"><a href="#10-再对属性进行设置，做出时间动态图" class="headerlink" title="10.再对属性进行设置，做出时间动态图"></a>10.再对属性进行设置，做出时间动态图</h2>右击“图层”———打开“属性”———选择“符号系统”———再进行自己喜欢的显示设置</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/20/%E5%9F%BA%E4%BA%8Earcgis%E6%97%B6%E9%97%B4%E5%8A%A8%E6%80%81%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C/" data-id="ck987olv1000guothhocm2617" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../23/Arcgis%E4%BD%BF%E7%94%A8%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Arcgis使用遇到的问题及解决-1
        
      </div>
    </a>
  
  
    <a href="../../19/Javascript%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Javascript简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../23/Arcgis%E4%BD%BF%E7%94%A8%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3-1/">Arcgis使用遇到的问题及解决-1</a>
          </li>
        
          <li>
            <a href="">基于arcgis时间动态图的制作</a>
          </li>
        
          <li>
            <a href="../../19/Javascript%E4%B8%80/">Javascript简介</a>
          </li>
        
          <li>
            <a href="../../18/hexo%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E4%B8%80/">hexo主题设置———tags与categories的设置</a>
          </li>
        
          <li>
            <a href="../../14/myblog%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">myblog基础知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/gis/">gis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/" rel="tag">计算机语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%83%A8%E7%BD%B2/" rel="tag">计算机部署</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="../../../../tags/%E7%BD%91%E7%AB%99/" style="font-size: 20px;">网站</a> <a href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 20px;">计算机</a> <a href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">计算机语言</a> <a href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">计算机部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">April 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 赵泽荣<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>